# bootTest

./: .gitignore  README.md  build-mybatis.gradle  build.gradle  generatorConfig-mysql.xml  settings.gradle  test.gradle
app/: build.gradle
app/src/main/java/com/example/bootTest/app/: AppConfig.java
app/src/main/java/com/example/bootTest/app/db/dao/: AddressMapper.java  AuthorityMapper.java  DocumentMapper.java  OrganizationMapper.java  ProcessLogMapper.java  RoleAuthorityMapper.java  RoleMapper.java  TestAuthorityMapper.java  TestOrganizationMapper.java  TestRoleAuthorityMapper.java  TestRoleMapper.java  TestUserMapper.java  TestUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
app/src/main/java/com/example/bootTest/app/db/entity/: Address.java  Authority.java  Document.java  Organization.java  ProcessLog.java  Role.java  RoleAuthority.java  TestAuthority.java  TestOrganization.java  TestRole.java  TestRoleAuthority.java  TestUser.java  TestUserRole.java  User.java  UserRole.java
app/src/main/java/com/example/bootTest/app/db/generic/: GenericMapper.java  GenericRepository.java
app/src/main/java/com/example/bootTest/app/db/repo/: AuthorityRepo.java  OrganizationRepo.java  ProcessLogRepo.java  RoleAuthorityRepo.java  RoleRepo.java  TestAuthorityRepo.java  TestOrganizationRepo.java  TestRoleAuthorityRepo.java  TestRoleRepo.java  TestUserRepo.java  TestUserRoleRepo.java  UserRepo.java  UserRoleRepo.java
app/src/main/java/com/example/bootTest/app/db/service/: TestService.java
app/src/main/java/com/example/bootTest/app/service/: TestService.java  UserService.java
app/src/main/java/com/example/bootTest/db/: AppConfig.java
app/src/main/java/com/example/bootTest/db/dao/: AddressMapper.java  DocumentMapper.java
app/src/main/java/com/example/bootTest/db/entity/: Address.java  Document.java
app/src/main/java/com/example/bootTest/db/service/: TestService.java
app/src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  DocumentMapper.xml  OrganizationMapper.xml  ProcessLogMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  TestAuthorityMapper.xml  TestOrganizationMapper.xml  TestRoleAuthorityMapper.xml  TestRoleMapper.xml  TestUserMapper.xml  TestUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
app/src/main/resources/mapper/ext/: TestRoleMapper.xml  TestUserMapper.xml
common/: build.gradle
common/src/main/java/com/example/bootTest/common/exception/: ErrorCode.java  TestAppException.java  TestExceptionHandler.java
common/src/main/java/com/example/bootTest/common/mapper/: GenericMapper.java  GenericRepository.java
common/src/main/java/com/example/bootTest/common/reponse/: ApiResult.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/example/bootTest/: BootTestApplication.java
web/src/main/java/com/example/bootTest/web/: TestController.java
web/src/main/java/com/example/bootTest/web/controller/: TestController.java  ViewController.java
web/src/main/java/com/example/bootTest/web/security/: ApplicationSecurity.java  LoginExceptionTranslationFilter.java  LoginUser.java  LoginUserService.java  SecurityBeanConfig.java  ServicePermissionEvaluator.java  TestUserService.java
web/src/main/java/com/example/bootTest/web/utility/: ControllerExceptionHandler.java  HttpTraceLog.java  SwaggerConfiguration.java  TestExceptionHandler.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/script/init/: new.sql  user.sql
web/src/main/resources/templates/: home.html  login.html
web/src/test/java/com/example/bootTest/: BootTestApplicationTests.java
