spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.18.19.43:3307/deyunsheng_loanbiz?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=deyunsheng_loanbiz
spring.datasource.password=deyunsheng_loanbiz

#spring.security.user.name=aa
#spring.security.user.password=aa
#spring.security.user.roles=admin

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml
mybatis.type-aliases-package=com.example.bootTest.app.db.entity

logging.path=D:\\home\\log\\microcredit\\
logging.file=${logging.path}app.log

debug=false